.truck-detailed-banner {position: relative; } 
.truck-detailed-header {bottom: 0; left: 0; padding: 65px 0 17px; position: absolute; right: 0; background: -moz-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%); background: -webkit-linear-gradient(top, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%); background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.83) 100%); filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#d4000000', GradientType=0); }
.truck-detailed-header-left img {width: 88px;    margin-right: 20px; height: 88px; border-radius: 3px; object-fit: cover; box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important; }



.truck-detailed-header-left h2 {color: #fff; padding: 0; margin-bottom: .5rem; font-weight: 500; line-height: 1.2; font-size: 1.8rem; }
.truck-detailed-header-left p {font-weight: 600;color: #fff; font-size: 13px; margin-bottom: .25rem; line-height: 24px; }

.delivery-time {background: #d5042b; padding: 5px 20px; border-radius: 5px; margin-bottom: 10px; color: #fff; font-weight: bold; display: inline-block; }
.ratings-info {color: #fff; font-size: 12px; font-weight: bold; }
span.ratings-bg {background: #FFC107; padding: 5px 8px; margin-right: 10px; border-radius: 2px; color: #fff; font-weight: bold; display: inline-block; line-height: normal; }
.truck-detailed-action-btn {padding: 8px 0; }
 button.btn.btn-Favourite {background: #ffffff; font-size: 13px; border-radius: 3px; font-weight: 500; outline: none; border: 1px solid #d2e0e4; color: #607D8B; }


.tabs-header-section{box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,.075); background: #fff;position: relative;}
.tabs-header-section ul.Nav.tabs{margin-bottom: 0}
.tabs-header-section .nav-item {margin: 0 37px 0 0;    display: inline-block; } 
.tabs-header-section .nav-link {border-bottom: 2px solid #fff;font-size: 14px; color: #000000; padding: 10px 0; font-weight: 600; }
.tabs-header-section .nav-link.active, 
.tabs-header-section .nav-link:hover, 
.tabs-header-section .nav-link:focus {border-color: #d5042b; color: #d5042b; }
.tabs-content-body{background: #f3f7f8; padding: 20px 0;}
.tabs-content-list h4 {color: #000; padding: 0; margin-bottom: .5rem; font-weight: 500; font-size: 1rem; }
.menu-item{position: relative;}
.menu-item-text {display: flex; align-items: flex-start; padding-right: 10rem; }
.btn-item-info{position: absolute;right: 18px;display: flex;align-items: center;}
.menu-item-text h6 {font-size: 14px; color: #000; font-weight: 500; margin: 0; padding-top: 0;padding-bottom: 10px;}
.menu-item-text p {color: #6c757d; font-size: 13px; font-weight: 300; padding: 0; margin-bottom: 0; line-height: normal; }
a.btn-add {border: 1px solid #002164; font-size: 13px; padding: 0px 8px; color: #002164; border-radius: 2px; display: inline-block; }
.count-number .btn {outline: none; font-size: 12px; border-radius: 0px; }
.count-number-input {width: 28px;text-align: center;margin: 0 -4px;background: #002164;border: none;color: #fff;height: 28px;border-radius: 0px;vertical-align: bottom;}


.truck-info h3 {color: #000; margin-bottom: 0; font-weight: 500; font-size: 1rem; }
.truck-info p {color: #6c757d; font-size: 13px; font-weight: 300; padding: 0;line-height: normal; }
.truck-info p i{color: #d5042b; }

.reviews-info h3 {color: #000; margin-bottom: 0; font-weight: 500; font-size: 1rem; }
 .star-rating {font-size: 17px;}
.star-rating a{color:#ff9800;font-size: 14px; }

.rating-list {display: inline-flex; margin-bottom: 15px; width: 100%; } 
.rating-list-center {width: 80%; } 
.progress {background: #f2f4f8; border-radius: 0; height: 30px; } 
.rating-list-left {height: 16px; line-height: 29px; width: 10%;font-size: 13px; color: #000; font-weight: 500;  } 
.rating-list-right {line-height: 29px; text-align: right; width: 10%;font-size: 13px; color: #000; font-weight: 500; }


.star-rating-card p {font-size: 13px; color: #40474a; font-weight: 600; }
.progress-bar.bg-color {background: #FFC107; }
button.btn-rating {background: #002164; color: #fff; border: none; padding: 5px 20px; border-radius: 5px; font-weight: bold; font-size: 14px; }



.ratings-reviews-media {display: flex; align-items: flex-start; }
.ratings-reviews-info h6 {font-size: 14px; color: #000; font-weight: 500; margin: 0; padding-top: 0;padding-bottom: 10px;}
.ratings-reviews-info h6 a{color: #000;}
.ratings-reviews-info p {color: #6c757d;font-size: 12px;font-weight: 500;line-height: 24px;margin-bottom: 10px;}

.ratings-reviews-content p {font-size: 13px;font-weight: 100;text-align: justify;line-height: 22px;color: #607d8b;}




.rating-review-form p,
.rating-review-form label{font-size: 13px;font-weight: 600;margin-bottom: 0;color: #414b50;} 
.rating-review-form .form-control {border: 1px solid #cfd2de;border-radius: 3px;padding: 10px 16px;height: auto;outline: none;background-color: #ffffff;color: #434b4e;font-size: 13px;}
.rating-review-form .form-control:focus {box-shadow: none; border: 1px solid #002164; }


.btn-submit {background: #002164; color: #fff; border: none; padding: 10px 20px; border-radius: 5px; font-weight: bold; font-size: 14px; }
.btn-submit:hover{color:#fff;}















.dateShow h6{padding-bottom: 0px; margin-bottom: 4px; font-size: 14px;}
.statusShow h6{padding-bottom: 0px; margin-bottom: 4px; font-size: 14px;}
.actionShow{ text-align: right;}
.actionShow h6{padding-bottom: 0px; margin-bottom: 4px; font-size: 14px;}
.food-truck-item-content{ background-color: #fff;box-shadow: 0 12px 20px rgba(1,84,85,.1);border-radius: 10px;padding: 15px;position: relative;margin-left: auto;margin-top: -60px;width: calc(100% - 40px);margin-right: auto; }
.food-truck-item-content .statusShow{text-align: right;}
.food-truck-item-content h2 {font-size: 16px; font-weight: bold; padding: 0 50px 0 0; }
.food-truck-item-content h2 a{color:#202223;}
.app .food-truck-item-content p { text-align: inherit; font-size: 14px; font-weight: 300; line-height: 22px; color: #607d8b; }


.actionShow a.btn.btn-danger.btn-sm{color: #fff; border-radius: 4px;}
.actionShow .btn-sm{ border-radius: 4px;}
.SecondRow{margin-top: 30px;}
.mainHeading .addListing{ background: #002064; border: 1px solid #002064;}
.mainHeading.card-header{background: #fff; line-height: 37px; font-size: 18px; color: #000;}
.location{font-weight: 300; font-size: 14px;}



