.banner-section .container {max-width: 95%;}
.banner-media-content {position: relative;  }
.banner-media{width: 100%; height: 170px; display: block; background: #f8f4d9;/* border-radius: 4px; */overflow: hidden; margin-right: 20px; }
.banner-media:after {content: ''; position: absolute; background: rgba(19, 96, 254, 0.3); left: 0; right: 0; top: 0; bottom: 0; }
.banner-media img {width: 100%; height: 100%; -o-object-fit: cover; object-fit: cover; -o-object-position: center; object-position: center;}
.banner-content {padding: 20px; width: 70%; position: absolute; z-index: 99; height: 100%; align-items: center; top: 0; margin: 0 auto; left: 0; right: 0; display: flex; }
.banner-content h2 {font-size: 30px; color: #f8fafd; text-align: center; font-weight: 500; padding: 0; margin: 0; }
.faq-page-section .container {max-width: 95%;}

.faq-page-section{padding:0rem 0 3rem}
.faqs-info-box {padding: 2rem 0; } 
.faqs-info-box h2 {font-size: 20px; font-weight: 700; color: #091e42; margin-top: 0; padding-top: 0; }
.faqs-info-box .card {border: none; margin-bottom: 10px; }
.faqs-info-box .card:not(:first-of-type) .card-header:first-child {border-radius: 10px; } 
.faqs-info-box .card .card-header {border: none; border-radius: 10px; padding: 0; background: none } 
.faqs-info-box .card .card-header h5 {padding: 0; } 
.faqs-info-box .card .card-header h5 a {color: #2c3b42;font-size: 14px;font-weight: 600;text-decoration: none;padding: 15px 40px;height: auto;display: block;width: 100%;text-align: left;background: #fff;-webkit-box-shadow:0px -15px 40px 0px rgba(181, 188, 199, 0.1);box-shadow:0px -15px 40px 0px rgba(181, 188, 199, 0.1);border-radius: 2px 2px 0 0;position: relative;} 
.faqs-info-box .card .card-header h5 a:after {position: absolute;left: 10px;top: 50%;margin-top: -10px;width: 20px;height: 20px;background-color: transparent;color: #1360fe;text-align: center;border: 1px solid #1360fe;border-radius: 50%;content: '\f067';font-size: 10px;line-height: 18px;font-family: FontAwesome;font-weight: normal;} 
.faqs-info-box .card .card-header h5 a.collapsed {background: #fff; border-radius: 2px; -webkit-box-shadow: none; box-shadow: none; border:1px solid #c9dded; } 
.faqs-info-box .card .card-header h5 a.expanded:after {content: '\f068'; color: #fff; background:#1360fe; } 
.faqs-info-box .card .card-body {-webkit-box-shadow:0px 15px 40px 0px rgba(181, 188, 199, 0.1);box-shadow: 0px 15px 40px 0px rgba(181, 188, 199, 0.1);border-radius: 0 0 2px 2px;padding-top: 0;margin-top: 0;padding-left: 40px;padding-right: 40px;font-size: 16px;line-height: 30px;}
.faqs-info-box .card .card-body p{color: #2c3b42;font-size: 14px;line-height: 30px;font-weight: normal;font-family: 'Montserrat', sans-serif;letter-spacing: 0.5px;text-align: justify;}