@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
html {font-size: 100%;}
body {font-size: 12px;font-family: 'Poppins', sans-serif; background: #f4f9fc;line-height: 26px;color: #777;-webkit-font-smoothing: antialiased;font-weight: normal;}

.user-layout .header {background: #fff;box-shadow:3px 0 20px rgba(190, 194, 255, 0.24);top: 0;z-index: 9;position: fixed;width: 100%;}
.user-layout .header .container { max-width: 95%;}
.user-layout .header .navbar-header{width: 260px;}
/*.user-layout .header .dropdown-toggle::after {border: none; padding: 0; margin: 0; }*/
.user-layout .header .top-navbar .navbar-nav > .nav-item > .nav-link{padding: 0 1rem;}
.user-layout .header .profile-pic {width: 30px; border-radius: 100%; background: #e7eef4; }
.nav-bell i {color: #213051; font-size: 30px; }
.Notif-value {position: absolute;top: 0px;right: 14px;font-size: 12px;padding: 0;width: 25px;height: 25px;background: #f51414;color: #fff;text-align: center;border-radius: 50%;line-height: 25px;font-weight: 500;}
.user-layout .header .navbar-nav > .nav-item > .nav-link b{font-size: 14px; color:#213051; font-weight: 500;}

.search-input .form-control {background: transparent;outline: none;border-radius: 0;border: none;font-size: 14px; font-weight:500;color: #213051;box-shadow: none;padding: 5px 5px 5px 30px;}
.search-input .form-control::placeholder {  color: #a1b1d6;}
.search-input .input-group {position: relative;}
.search-input .input-group i{position: absolute; color: #a1b1d6;top: 10px;left: 0;}
.user-layout .header .navbar-header { width: 260px;}
.user-layout .user-menu .dropdown-toggle::after{ color:#213051; margin-bottom: -1px;}
.user-menu.dropdown .dropdown-item a{ color: #212529;}
.page-wrapper{ margin-top: 65px;}
.page-wrapper .container { max-width: 95%;}
.page-wrapper .container-fluid {padding: 25px 30px; }



.vd-card{-webkit-box-shadow: 0 0 4px 2px rgb(232, 240, 255); box-shadow: 0 0 4px 2px rgb(232, 240, 255); border-radius: 4px;position: relative;margin-bottom: 20px;border: none;}
.vd-card .card-header {padding: .75rem .75rem; margin-bottom: 0; background-color: transparent; border-bottom: 2px solid #f4f9fc; border-radius: 0; }
.card-title {color: #213051;font-size: 13px;font-weight: 600;padding:0;margin-bottom: 0;display: inline-block;}
.vd-card .card-body{padding:10px;}
.add-option-info {display: inline-block; }
a.btn-add {background: #2196f3; border-radius: 2px; display: inline-block; text-align: center; font-size: 13px; font-weight: 600; color: #fff !important; padding: 0 10px; line-height: 25px; }

 .user-card-list {border: 1px solid #e8f1f6; padding:5px; margin-bottom: 2px; border-radius: 5px; }
.user-card {display: flex; align-items: center; }
.user-avatar {border-radius: 50%; height: 40px; width: 40px; display: flex; justify-content: center; align-items: center; color: #fff; background: #798bff; font-size: 14px; font-weight: 500; letter-spacing: 0.06em; flex-shrink: 0; }
.user-avatar+.user-info{margin-left: 1rem; }
.lead-text {font-size: 12px; font-weight: 600; color: #364a63; display: block; }
.user-card .user-info {color: #8094ae; } 
.lead-text+.sub-text {font-size: 11px; } 
.sub-text {display: block; font-size: 13px; color: #8094ae; line-height: 20px; }


a.btn-green {background: #4CAF50; width: 30px; height: 30px; border-radius: 2px; display: inline-block; text-align: center; }
a.btn-green i {font-size: 14px; line-height: 30px; color: #fff; } 
a.btn-blue{background:#2196f3; width:30px; height: 30px; border-radius: 2px; display: inline-block; text-align: center; } 
a.btn-blue i {font-size: 14px; line-height: 30px; color: #fff; } 
a.btn-red{background:#fc1100; width: 30px; height: 30px; border-radius: 2px; display: inline-block; text-align: center; } 
a.btn-red i {font-size: 14px; line-height: 30px; color: #fff; }
.card-table table{border: 1px solid #f2f7fb;}
.card-table table thead{background: #ffffff; background: -moz-linear-gradient(top,  #ffffff 1%, #f4f9fc 100%); background: -webkit-linear-gradient(top,  #ffffff 1%,#f4f9fc 100%); background: linear-gradient(to bottom,  #ffffff 1%,#f4f9fc 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f9fc',GradientType=0 ); }
.card-table table tr th {font-size: 12px; font-weight: 600; color: #364a63; padding: 8px; border-top:none;border-bottom: 1px solid #e5eff3; }
.card-table table tr td {vertical-align: middle;font-size: 12px; font-weight: 500; color: #66728c; padding: 8px; border-bottom: 1px solid #e5eff3; }
.sno {background: #e6e7fc;width: 30px;height: 30px;display: inline-block;text-align: center;line-height: 30px;font-size: 14px;font-weight: 600;border-radius: 5px;}
.action-dropdown .dropdown-menu{    -webkit-box-shadow:0 0 30px 0px rgba(234, 241, 255, 0.66); box-shadow:0 0 30px 0px rgba(234, 241, 255, 0.66); border: none;    min-width: 8rem;margin: 0;    padding: 3px;} .action-dropdown  .dropdown-item:focus, .action-dropdown  .dropdown-item:hover,
.action-dropdown  .dropdown-item.active, .action-dropdown  .dropdown-item:active{background-color: #f8fbfe; } 
.action-dropdown.dropdown-menu button.dropdown-item {vertical-align: middle; font-size: 12px; font-weight: 500; color: #66728c; padding: 2px 10px; }
.action-dropdown.dropdown-menu button.dropdown-item i{margin-right: 10px;}
.action-dropdown.dropdown-menu button.dropdown-item.view-btn i{color: #ffc107;}   
.action-dropdown.dropdown-menu button.dropdown-item.edit-btn i{color: #2196f3;}   
.action-dropdown.dropdown-menu button.dropdown-item.delete-btn i{color: #ff1100;}   
.action-dropdown .dropdown-toggle::after{display: none}
.btn-trigger:before {position: absolute; z-index: -1; height: 20px; width: 20px; top: 50%; left: 50%; transform: translate(-50%, -50%); transform-origin: 50% 50%; content: ''; background-color: #e5e9f2; border-radius: 50%; opacity: 0; transition: all .3s; }
.btn-trigger {position: relative; z-index: 1; color: #526484; }
.btn-trigger:hover:before, .btn-trigger:focus:before, .btn-trigger.active:not(.revarse):before {opacity: 1; height: 40px; width: 40px; }

.Search-filter {padding: 20px; background: #fdfeff; position: relative; margin-bottom: 20px; border: 1px solid #f2f7fc; }
.Search-filter .row{margin-left: -5px; margin-right: -5px}
.Search-filter .row .col-md-2,
.Search-filter .row .col-md-3,
.Search-filter .row .col-md-4{padding-left: 5px; padding-right: 5px;}
.Search-filter .form-group {margin-bottom: 0; }
.Search-filter .form-control {height: 40px !important; font-size: 13px; color: #000; border: 1px solid #e5eff3; outline: none; box-shadow: none; }
button.search-btn {background: #2196f3; color: #fff; border: none; padding: 6px 15px; font-weight: bold; border-radius: 5px; }