

 .card {
     position: relative;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-orient: vertical;
     -webkit-box-direction: normal;
     -ms-flex-direction: column;
     flex-direction: column;
     min-width: 0;
     word-wrap: break-word;
     background-color: #fff;
     background-clip: border-box;
     border: 0px solid transparent;
     border-radius: 0px
 }

 .card-body {
     -webkit-box-flex: 1;
     -ms-flex: 1 1 auto;
     flex: 1 1 auto;
     padding: 1.25rem
 }

 .card .card-title {
     position: relative;
     font-weight: 600;
     margin-bottom: 10px
 }

 .comment-widgets {
     position: relative;
     margin-bottom: 10px
 }

 .comment-widgets .comment-row {
     padding: 14px;
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     margin: 30px 0 30px 0
 }

 .p-2 {
     padding: 0.5rem !important
 }

 .comment-text {
     padding-left: 15px
 }

 .w-100 {
     width: 100% !important
 }

 .m-b-15 {
     margin-bottom: 15px
 }

 .comment-footer .text-muted {
    color: #989898!important;
    font-size: 14px;
}

 .btn-sm {
     padding: 0.25rem 0.5rem;
     font-size: 0.76563rem;
     line-height: 1.5;
     border-radius: 1px
 }

 .btn-cyan {
     color: #fff;
     background-color: #d5022a;
     border-color: #d5022a;
 }

 .btn-cyan:hover {
     color: #fff;
     background-color: #96021e;
     border-color: #96021e;
 }
.comment-widgets .comment-row {
    background: #fbfcfd;
    box-shadow: 8px 8px 14px -5px #f1f1f1;
    border: 1px solid #eef1f3;
    border-radius: 10px;
 }

 .comment-widgets .comment-row:hover {
     background: #edf1f4;
 }
 
.comment-widgets .userProfile{width: 100px; height: 85px; border-radius: 100px; overflow: hidden;}
.comment-widgets .comment-text h6{padding-bottom: 0px; }
.statusContainer span{font-weight: 500;}
.statusContainer p{font-size: 15px; display: inline-grid; color: #525252;}
.statusContainer{display: flex;}
.statusPending{margin-left: 26%;}
.products-rate-1 {position: absolute; top: 20px; margin-top: 0; background-color: #4CAF50; font-size: 11px; color: #fff; font-weight: 700; padding: 0px 10px; z-index: 1; border-radius: 2px; right: 20px; }
.d-flex.flex-row.comment-row{position: relative;}
.comment-widgets .description{font-size: 15px; color: #545454; font-weight: 100;}
.comment-widgets .mainHeading.card-header.SubHeading{    background: #d7dfec;
    border-radius: 2px;
    margin-top: 50px;
    padding: 8px 15px;
    border-bottom: none;}
.img-thumnail {padding: .25rem; background-color: #fff; border: 1px solid #dee2e6; border-radius: .25rem; max-width: 100%; height: auto; }
.truck-list-box{ padding: 10px 10px 0 10px; border: solid 1px #d9e0ec; cursor: pointer; }
.truck-list-box.active{ background: #d9e0ec; border: solid 1px #d9e0ec;  box-shadow: 8px 8px 14px -5px #f1f1f1; }
.truck-list-box.active .figure-caption{ color: #000;}
.food-truck-list-section{ min-height: 300px;}
.review-modal{
    min-height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: auto;
}
@media(max-width: 768px) {
  .review-modal {
    min-height: calc(100vh - 20px);
  }
}